plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.jetbrains'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.inria.gforge.spoon.labs:gumtree-spoon-ast-diff:1.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

publishPlugin {
 token 'perm:ZW1hZC5hZ2hheWk=.OTItMzc5NA==.sl5ao96lNq2F1AzkMvXnqWFyFPEJVF'
}
